\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apsrev4-1}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{NOTIFICAÇÕES – Ano 2021, 1º Estágio}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Queda}{1}{section*.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{1}{Distribuição das quedas mês a mês de acordo com o dano}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuição das quedas mês a mês de acordo com o dano.}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição da queda de acordo com o período.}}{1}{figure.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{1}{Motivo da queda}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Motivo da queda.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{1}{Atividade durante a queda}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atividade durante a queda.}}{1}{table.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\newlabel{tab:unnamed-chunk-7}{{4}{2}{Superfície envolvida na queda}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Superfície envolvida na queda.}}{2}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Presença de acompanhante no momento da queda.}}{2}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Lesão por Pressão (LP)}{3}{section*.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{5}{3}{Tipo de Lesão por Pressão}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipo de Lesão por Pressão.}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesão por Pressão em Proeminência Óssea}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesão por Pressão Relacionada ao Dispositivo Médico}{3}{section*.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{6}{3}{Comprometimento tissular na LP por dispositivo médico}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comprometimento tissular na LP por dispositivo médico.}}{3}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{7}{3}{Localização da LP por dispositivo médico}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Localização da LP por dispositivo médico.}}{3}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesão Traumática}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesão de Pele}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Medicamento}{4}{section*.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{8}{4}{Classificação das notificações em medicamentos}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classificação das notificações em medicamentos.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{9}{4}{Notificações no processo de prescrição de medicamentos}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Notificações no processo de prescrição de medicamentos.}}{4}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{10}{4}{Notificações no processo de dispensação de medicamentos}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Notificações no processo de dispensação de medicamentos.}}{4}{table.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newlabel{tab:unnamed-chunk-15}{{11}{5}{Notificação no processo de administração de medicamentos}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Notificação no processo de administração de medicamentos.}}{5}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento Cirúrgico}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição do gênero nas notificações em Procedimento Cirúrgico.}}{5}{figure.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{12}{5}{Notificação de acordo com as fases do Procedimento Cirúrgico}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Notificação de acordo com as fases do Procedimento Cirúrgico.}}{5}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{13}{5}{Incidentes notificados da fase pós-operatória}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Incidentes notificados da fase pós-operatória.}}{5}{table.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{14}{5}{Grau de dano das notificações da fase pós-operatória}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Grau de dano das notificações da fase pós-operatória.}}{5}{table.14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{Dados Gerais de Notificação}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near miss notificados.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incidentes sem dano notificados.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eventos Adversos Notificados.}}{6}{figure.6}\protected@file@percent }
\gdef \@abspage@last{6}
